<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Me</title>
    <Style>
        div{
            margin-left: 20px;
            color: black;
            font-weight: bold;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        h1{
            background-color: rgb(133, 188, 222);
            color: black;
            font-style: italic;
            text-align: center;
            padding: 15px;
            margin: 18px;
            margin-bottom: 40px; 
        }
        a:hover{
            background-color: rgb(239, 182, 236);
            font-size: 20px; 
        }
        
    </Style>
</head>

    <h1> Contact Me___</h1>
    <div>
  <form>
      <label for="username"> Name </label><br>
      <input type="text" name="username" placeholder="Enter your name" required>
      <br><br>
      <lable for ="email id"> Email Id </lable><br>
      <input type="text" name="Email Id " placeholder="Enter your email id" required>
      <br><br>
  <textarea rows="8" cols="45" placeholder="Write a few word...."></textarea>
      <br><br>
      <input type="submit" value="submit">
  </form>
  </div>
  <br><br>
        <br><br><br>
        <a href="Assign8.html">Back</a>
</body>
</html>