<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Education background</title>
    <style>
        h2, dl{
        font-size: 25px; 
        font-weight: bold; 
        margin: 35px;  
        }
        ol{
        font-size: 20px;  
        margin: 20px; 
        font-family: Arial, Helvetica, sans-serif;
        font-style: italic; 
        }
        a:hover{
            background-color: rgb(239, 182, 236);
            font-size: 20px;  

        }
        h1{
            background-color: skyblue;
            color: black;
            text-align: center;
            padding: 15px;
        }


    </style>
</head>
<body>
    <h1>
        Educational Background
    </h1>
    <dl>
        <dt>School - 2012</dt>
        <!--Enter your school name and website link of your school-->
        <dd><a href="https://www.mgkvp.ac.in/"
        target="_blank">Mahatma gahandhi kashi vidyapith </a></dd>
        <dt>College - 2016</dt>
        <!--Enter your College name and website link of your
        College-->
        <dd><a href="https://www.lpu.in/" target="_blank">Lovely professional univercity</a></dd>
        <!--if needed can try other target attributes-->
        </dl>
        <h2>My Experience</h2>
        <ol>
                <li>Web devloper in Growpartanar Technology - 2 years - 2018 to
                2020</li>
                <li>Web devloper in Cisco Technology - currently working from
                2021</li>
        </ol>
                <br> <br> <br>
                <a href="Assign8.html">Back</a>
        </ol>
    </body>
</html>