<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> About Me </title>
    <style>
        h1{
            background-color: rgb(133, 188, 222);
            color: black;
            font-style: italic;
            text-align: center;
            padding: 15px;
            margin: 20px;
            margin-bottom: 40px;
        }
        h2{
            
            font-style: italic;
        }
        
        div{
            margin-left: 15px;

        }
        p{
            color: blue;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-style: italic;
        }
        ol, ul{
            color: blue;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-style: italic;
        } 
        a:hover{
            background-color: rgb(239, 182, 236);
            font-size: 20px; 
        }
    
        
    </style>
        </head>
        <body>
            <h1>About Me__</h1>
        <!--Main division-->
        <div>
        <!--seperate division for intro-->
        <div>
        </div>
        <!--seperate division for about content and some part of the text are
        highlighted using span-->
        <div>
        <h2>Hii I'm Ankit Prajapati </h2>
        <p>Thanks for visiting my web page. My Name is Ankit Prajapti and I'v Completed graduation. <span>2018</span> in the stream <span>
         Master of Business Administration </span> in 
         <span>Lovely Professional Univercity.</span></p>
        </div>
        <!--seperate division for experience content and some part of the text are
        highlighted using span-->
    
        <div>
        <h2>My Experience</h2>
        <p>Right after my graduation I started my carrer as a <span>
             Full Stack Devloper </span>. As a Web devloper I've a work
        experience of 6 month'S.</p>
        </div>
        <!--seperate division for skill set listed in order-->
        <div>
        <h2>My Skill set</h2>
        <ol>
        <li>HTML, CSS, JS</li>
        <li>React</li>
        <li>Python </li>
        <li>Excel</li>
        </ol>
        </div>
        <!--seperate division for hobbies listed in unordered list-->
        <div>
        <h2>My hobbies</h2>
        <ul>
        <li>Cricket</li>
        <li>Photography</li>
        <li>Design</li>
        <li>Programming</li>
        <li>Computer Science</li>
        </ul>
        </div>
        </div>
        <br><br>
       <a href="Assign8.html">Back</a>
</body>
</html>