<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Achievements</title>
    <style>
         a:hover{
            background-color: rgb(239, 182, 236);
            font-size: 20px; 
            
            
         }
         h1{
            background-color: skyblue;
            color: black;
            text-align: center;
            padding: 15px;
            margin-bottom:60px ;
        }
        caption{
            background-color: black;
            font-weight: bold;
            font-size: 20px;
            font-style: italic;
            color: white;
            padding: 6px;
        }
        table, th{
            border:2px solid green;
            font-size: 20px;
            margin-left: 80px;

            
            
        }
        td{
            font-size: 18px;
            font-style: italic;
        }

    </style>
</head>
<body>
   <h1> My Achivement</h1>
    <table border="1" >
        <caption> My Awards and Achievements </caption>
        <tr>
        <th>Award</th>
        <th>Certified by</th>
        <th>In the year</th>
        </tr>
        <tr>
        <td>Adobe Certified Expert (ACE)</td>
        <td>Adobe</td>
        <td>2017</td>
        </tr>
        
        <tr>
        <td>Certified Google Developer</td>
        <td>Google</td>
        <td>2018</td>
        </tr>
        <tr>
        <td>Trained AWS Developer</td>
        <td>Amazon</td>
        <td>2019</td>
        </tr>
        <tr>
        <td>Best Web Developer</td>
        <td>pqr Technology</td>
        <td>2021</td>
        </tr>
        </table>
        <br><br>
        <br><br>
        <br><br>
        <br><br>
        <a href="Assign8.html">Back</a> 
    </body>
</html>